<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AVP Design</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Roboto&display=swap" rel="stylesheet">
  </head>
  <body>

<!--Navigation bar-->
    <div class="navbar">
        <a href="http://www.avpdesign.dk"><img id="logo" src="images/ap-logo-white.svg" alt="logo"></a>
      <nav>
        <ul>
          <li><a class="navlink" href="#contact">Contact</a></li>
          <li><a class="navlink" href="#about">About me</a></li>
          <li><a class="navlink" href="#gallery">Gallery</a></li>
          <li><a class="navlink" href="#welcome">Welcome</a></li>
        </ul>
      </nav>
    </div>

<!--Welcome section-->
    <a id="welcome">
      <div id="linktowelcome"></div>
    </a>
    <div class="welcome">
      <img id="bricks-1" src="images/bricks-1.svg" alt="Orange brick design">
      <img id="bricks-2" src="images/bricks-2.svg" alt="Orange brick design">
      <h1>Hello and welcome</h1>
      <p class="whitetext">...to my digital portfolio!</p>
      <a href="#gallery"><button id="scrolldown">Scroll down to see more</button></a>
      <img id="mewelcome" src="images/me-welcome.png" alt="Picture of me">
    </div>

<!--Gallery section-->
    <a id="gallery">
      <div id="linktogallery"></div>
    </a>
    <div class="gallery">
      <h2>Gallery - Building designs for your needs</h2>
      <div id="row-1">
<!--item 1-->
        <a href="http://avpdesign.dk/portfolio/">
          <div class="items" id="item-1">

          </div>
        </a>
<!--item 2-->
        <a href="http://avpdesign.dk/portfolio/baagoe-logo.html">
          <div class="items" id="item-2">
            <img class="galleryimg" src="images/baagoe-logo/baagoe-logo-big.svg" alt="Baagoe logo">
            <p class="gallerytxt"></p>
          </div>
        </a>
<!--item 3-->
        <a href="http://avpdesign.dk/portfolio/">
          <div class="items" id="item-3">

          </div>
        </a>

        <div class="bricks" id="brick-1"></div>
<!--item 4-->
        <a href="http://avpdesign.dk/portfolio/ratr-app.html">
          <div class="items" id="item-4">
            <img class="galleryimg" src="images/music-app/music-app-song.png" alt="Music app">
          </div>
        </a>

      </div>
      <div id="row-2">

        <div class="bricks" id="brick-2"></div>
<!--item 5-->
        <a href="http://avpdesign.dk/portfolio/ai-robot-eye.html">
          <div class="items" id="item-5">
            <iframe id="roboteye" class="galleryimg" src="https://avpdesign.dk/animations/AIRobotEye/AIRobotEyeBlueAndWhite.html"></iframe>
          </div>
        </a>
<!--item 6-->
        <a href="http://avpdesign.dk/portfolio/baagoe-website.html">
          <div class="items" id="item-6">
            <img class="galleryimg" src="images/baagoe-website/baagoe-website-button.png" alt="Baagoe website">
          </div>
        </a>
<!--item 7-->
        <a href="http://avpdesign.dk/portfolio/old-guitarist.html">
          <div class="items" id="item-7">
            <img class="galleryimg" src="animations/TheOldGuitarist/the-old-guitarist-button.png" alt="Old guitarist">
          </div>
        </a>
<!--item 8-->
        <a href="http://avpdesign.dk/portfolio/doggr-app.html">
          <div class="items" id="item-8">
            <img class="galleryimg" src="images/dog-app/dog-app-swipe.png" alt="Dog app">
          </div>
        </a>

        <div class="bricks" id="brick-3"></div>

      </div>
      <div id="row-3">
<!--item 9-->
        <a href="http://avpdesign.dk/portfolio/">
          <div class="items" id="item-9">

          </div>
        </a>

        <div class="bricks" id="brick-4"></div>
<!--item 10-->
        <a href="http://avpdesign.dk/portfolio/baagoe-mobile.html">
          <div class="items" id="item-10">
            <img class="galleryimg" src="images/baagoe-mobile/baagoe-mobile-button.png" alt="Baagoe mobile">
          </div>
        </a>
<!--item 11-->
        <a href="http://avpdesign.dk/portfolio/adventure-labyrinth.html">
          <div class="items" id="item-11">
            <img class="galleryimg" src="images/adventure-labyrinth/labyrinth-poster.png" alt="Adventure labyrinth">
          </div>
        </a>
<!--item 12-->
        <a href="http://avpdesign.dk/portfolio/">
          <div class="items" id="item-12">

          </div>
        </a>
      </div>
    </div>

<!--About me section-->
    <a id="about">
      <div id="linktoabout"></div>
    </a>
    <div class="about">
      <h3>About me</h3>
      <img id="bricks-3" src="images/bricks-3.svg" alt="Orange brick design">
      <img id="meabout" src="images/me-about.png" alt="Picture of me">
      <div id="container1">
        <div id="skills">
          <div class="icon">

            <h4>Skills:</h4>
          </div>
          <p class="abouttext">As a multimediea designer I have aquired a wide variety of different skills and programmes that<br>
            I use to create and refine designs to serve whatever purpose you might need it to. I have experience<br>
            in most of the Adobe programmes as well as some website coding, but I also have great interpersonal<br>
            skills, and I enjoy working with others. These are the 4 things im best at:</p>
            <div id="topfour">
              <img class="topfouricons" src="images/illustrator-icon.png" alt="Adobe illustrator icon">
              <img class="topfouricons" src="images/html5-icon.png" alt="HTML5 icon">
              <img class="topfouricons" src="images/css3-icon.png" alt="CSS3 icon">
              <img class="topfouriconsxd" src="images/xd-icon.png" alt="Adobe Xd icon">
              <p class="icontxt" id="iconil">Adobe illustrator</p>
              <p class="icontxt" id="iconhtml">HTML5</p>
              <p class="icontxt" id="iconcss">CSS3</p>
              <p class="icontxt" id="iconxd">Adobe Xd</p>
            </div>
        </div>
        <div id="education">
          <div class="icon">

            <h4>Education:</h4>
          </div>
          <p class="abouttext">I am currently studying multimedia design on my first semester, at University College Lillebaelt in<br>
            Denmark. Before that I went to a high school with a design and technology as my main subjects.</p>
        </div>
        <div id="personality">
          <div class="icon">

            <h4>Personality:</h4>
          </div>
          <p class="abouttext">I'm a fun guy who plays well with others. I have always had an interest in design since i was little,<br>
            which has been expressed through ny love for playing games like The Sims or Planet Coaster, with<br>
            the express purpose of creating beautiful homes or themeparks. I have also always enjoyed playing<br>
            with LEGO bricks, and I am still an avid collector to this day.</p>
        </div>
      </div>
    </div>

<!--Contact section-->
    <a id="contact">
      <div id="linktocontact"></div>
    </a>
    <div class="contact">
      <img id="bricks-4" src="images/bricks-4.svg" alt="Orange brick design">
      <h5>Contact - Get in touch</h5>
      <p id="contacttext">If you find my content interesting and want<br>
        to work with me, or just have a question or<br>
        two, feel free to shoot me a message!</p>
      <div id="container2">
        <div class="contactinfobox">
          <p class="contacttext">Your name</p>
        </div>
        <div class="contactinfobox">
          <p class="contacttext">Your email adress</p>
        </div>
        <div class="contactinfobox">
          <p class="contacttext">Subject</p>
        </div>
        <div class="messagebox">
          <p class="contacttext">Your message to me</p>
        </div>
      </div>
      <button id="send">Send message</button>
    </div>

<!--Footer-->
    <footer>
      <p id=footertxt>Copyright © 2019 Andreas Villadsen Petterson. All rights reserved.</p>
      <p id=footertxtemail>Email - andreasvp@hotmail.dk</p>
      <p id=footertxtphone>Phone - 60731304</p>
    </footer>

  </body>
</html>
